{
"miramar_hood_cut": {
    "information":{
        "authors":"BeamNG",
        "name":"Half Hood",
        "value":230,
    },
    "slotType" : "miramar_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramar_hood_cut", ["miramar_hood"]],
         ["miramar_logo_F", ["miramar_hood"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"miramar_hood"},
         {"nodeWeight":0.81},

         ["h2rr",-0.69, -1.35, 0.91],
         ["h2r",-0.33, -1.38, 0.92],
         ["h2l",0.33, -1.38, 0.92],
         ["h2ll",0.69, -1.35, 0.91],

         ["h3rr",-0.65, -1.6, 0.91],
         ["h3r",-0.38, -1.62, 0.92],
         ["h3",0.0, -1.62, 0.93],
         ["h3l",0.38, -1.62, 0.92],
         ["h3ll",0.65, -1.6, 0.91],

         ["h4rr",-0.624, -1.8, 0.875],
         ["h4r",-0.38, -1.84, 0.86],
         ["h4",0.0, -1.84, 0.85],
         ["h4l",0.38, -1.84, 0.86],
         ["h4ll",0.624, -1.8, 0.875],
         {"selfCollision":false},
         {"collision":false},
         //front hinge nodes
         {"group":""},
         ["h5r", -0.38, -1.84, 0.8],
         ["h5l", 0.38, -1.84, 0.8],
         //rigidifier
         {"group":""},
         ["h6",0.0, -1.4, 0.6],
         {"selfCollision":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":644460,"beamDamp":58},
          {"beamDeform":10380,"beamStrength":"FLT_MAX"},
          //hood main shape
          {"deformLimitExpansion":1.1},
          //["h1rr","h2rr"],
          //["h1r","h2r"],
          //["h1l","h2l"],
          //["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          //["h1rr","h1r"],
          //["h1r","h1l"],
          //["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          {"beamSpring":414460,"beamDamp":58},
          //front
          ["h4r","h5r"],
          ["h4l","h5l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamSpring":644460,"beamDamp":58},
          {"beamDeform":6040,"beamStrength":"FLT_MAX"},
          //["h1rr","h2r"],
          //["h1r","h2rr"],
          //["h1r","h2l"],
          //["h1l","h2r"],
          //["h1l","h2ll"],
          //["h1ll","h2l"],
          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],
          ["h2l","h3r"],
          ["h2r","h3l"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],
          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],
          //hinge
          ["h5r","h4"],
          ["h5l","h4"],
          ["h5r","h4rr"],
          ["h5l","h4ll"],
          //rigids
          {"beamSpring":300600,"beamDamp":50},
          {"beamDeform":1200,"beamStrength":"FLT_MAX"},
          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],
          //["h1rr","h3rr"],
          //["h1r","h3"],
          //["h1l","h3"],
          //["h1ll","h3ll"],
          {"beamDeform":5850},
          //hinge corner
          ["h3rr","h5r"],
          ["h3r","h5r"],
          ["h3l","h5l"],
          ["h3ll","h5l"],
          //rigidifier
          {"beamSpring":500460,"beamDamp":48},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //["h6","h1rr"],
          ["h6","h2rr", {"beamDeform":5000}],
          ["h6","h3rr"],
          ["h6","h4rr"],
          //["h6","h1r"],
          ["h6","h2r", {"beamDeform":5000}],
          ["h6","h3r"],
          ["h6","h4r"],
          ["h6","h3"],
          ["h6","h4"],
          //["h6","h1l"],
          ["h6","h2l", {"beamDeform":5000}],
          ["h6","h3l"],
          ["h6","h4l"],
          //["h6","h1ll"],
          ["h6","h2ll", {"beamDeform":5000}],
          ["h6","h3ll"],
          ["h6","h4ll"],

          //curl enticer
          {"beamSpring":700460,"beamDamp":48},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["h4rr", "h2r"],
          ["h4ll", "h2l"],
          ["h4", "h2rr"],
          ["h4", "h2ll"],

          //hood hinge
          {"beamSpring":828460,"beamDamp":58},
          {"beamDeform":19640,"beamStrength":32220},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h2rr","rd1r", {"beamDeform":12940}],
          ["h2rr","rd1l", {"beamDeform":12940}],
          ["h5r","f13rr"],
          ["h5r","f13"],
          {"breakGroupType":1},
          ["h5l","f13rr", {"beamDeform":8140}],
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h2ll","rd1l", {"beamDeform":12940}],
          ["h2ll","rd1r", {"beamDeform":12940}],
          ["h5l","f13ll"],
          ["h5l","f13"],
          {"breakGroupType":1},
          ["h5r","f13ll", {"beamDeform":8140}],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamSpring":628460,"beamDamp":58},
          {"beamDeform":9500,"beamStrength":32500},
          {"breakGroup":"hoodlatch"},
          //hood latch
          ["h2ll","c2ll"],
          ["h2ll","c2l"],
          ["h2ll","c3ll"],
          ["h2rr","c2rr"],
          ["h2rr","c2r"],
          ["h2rr","c3rr"],
          {"breakGroup":""},
          //pop open
          {"beamPrecompression":3},
          {"breakGroupType":1},
          {"beamDeform":1950,"beamStrength":5100},
          {"beamSpring":0,"beamDamp":29},
          {"breakGroup":"hoodhinge_R"},
          ["h2rr","f1rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h2ll","f1ll"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1},

          //hood hinge limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":136500,"beamStrength":178500},
          {"beamLimitSpring":1401000,"beamLimitDamp":200},
          {"breakGroupType":1},
          {"breakGroup":"hoodhinge_R"},
          ["h5r","rd1r"],
          {"breakGroup":"hoodhinge_L"},
          ["h5l","rd1l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":460460,"beamDamp":290},
          {"beamDeform":25350,"beamStrength":1275000},
          {"beamPrecompression":1},
          ["h2ll", "c3ll"],
          ["h2rr", "c3rr"],
          ["h2ll", "c1ll"],
          ["h2rr", "c1rr"],
          ["h2l", "c4l"],
          ["h2r", "c4r"],
          ["h2l", "c1l"],
          ["h2r", "c1r"],
          ["h2rr", "f10rr"],
          ["h2ll", "f10ll"],
          ["h3ll", "f10ll"],
          ["h3rr", "f10rr"],
          ["h4rr", "f13rr"],
          ["h4ll", "f13ll"],
          ["h4r", "f13"],
          ["h4l", "f13"],
          ["h4", "f13"],
          //to engine
          ["h2r", "e1r"],
          ["h2l", "e1l"],
          ["h3r", "e2r"],
          ["h3l", "e2l"],
          ["h3", "e2l"],
          ["h3", "e2r"],
          {"beamPrecompression":1.0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"miramar_hood"},
            {"dragCoef":10},
            //["h1r","h1rr","h2r"],
            //["h1rr","h2rr","h2r"],
            //["h1l","h1r","h2r"],
            //["h1l","h2r","h2l"],
            //["h1ll","h1l","h2l"],
            //["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],
            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],
            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],
            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],
            {"group":""},
    ],
},
}