{
  "format":2,
  "mainPartName":"Vehicle",
  "model":"ekart",
  "paints":[
    {
      "baseColor":[
        0.06,
        0.27,
        0.32,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.19,
      "metallic":1,
      "roughness":0.19
    },
    {
      "baseColor":[
        0.23,
        0.23,
        0.23,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.19,
      "metallic":1,
      "roughness":0.19
    },
    {
      "baseColor":[
        0.2,
        0.2,
        0.21,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.19,
      "metallic":1,
      "roughness":0.19
    }
  ]
}