{
  "format":2,
  "mainPartName":"Vehicle",
  "model":"ekart",
  "paints":[
    {
      "baseColor":[
        0.16,
        0.72,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.18
    },
    {
      "baseColor":[
        0.052,
        0.448,
        0.85,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.2,
        0.2,
        0.21,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.18
    }
  ],
  "parts":{
    "digidash_branding":"digidash_branding_grd",
    "digidash_cells_bottom_center":"",
    "digidash_cells_bottom_left":"digidash_cells_bottom_left_time_OS",
    "digidash_cells_bottom_right_widget":"digidash_cells_bottom_right_input",
    "digidash_cells_top_bar":"digidash_cells_top_bar_rpm",
    "digidash_cells_top_center":"digidash_cells_top_center_wheelspeed",
    "digidash_cells_top_left0":"",
    "digidash_cells_top_left1":"",
    "digidash_cells_top_left2":"",
    "digidash_cells_top_left_widget":"digidash_cells_top_left_text",
    "digidash_cells_top_right0":"",
    "digidash_cells_top_right1":"",
    "digidash_cells_top_right2":"",
    "digidash_cells_top_right_widget":"digidash_cells_top_right_text",
    "digidash_screen_logic":"digidash_screen_logic_bng",
    "kart_axle_rear":"kart_axle_rear",
    "kart_brakes":"kart_brakes_std",
    "kart_drivebelt":"kart_drivebelt",
    "kart_engine":"kart_engine_electric",
    "kart_floor":"kart_floor_carbon_cut",
    "kart_gauges":"",
    "kart_seat":"kart_seat",
    "kart_steering":"kart_steering",
    "kart_stwheel":"kart_steer_default",
    "kart_wheels_front":"kart_wheels_front",
    "kart_wheels_rear":"kart_wheels_rear"
  },
  "vars":{
    "$brakestrength":1,
    "$driveRatio":3,
    "$driverWeight":1.2,
    "$ffbstrength":1,
    "$motorTorque":20,
    "$speedlimit":35,
    "$tyrePSI":8
  }
}