{
"kart_seat":{
	"information":{
		"authors":"ntoff",
		"name":"Kart Seat"
	},
	"slotType":"kart_seat",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["kart_seat", ["kart_seat"]]
	],
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"kart_seat"},
		{"nodeWeight": 0.13},
		{"collision":false},
		{"selfCollision":false},
		{"nodeMaterial":"|NM_PLASTIC"},
		["seat_L0",0.193,-0.029,0.176],
		["seat_L1",0.176,-0.029,0.146,{"collision":true}],
		["seat_2",0.0,-0.029,0.12],
		["seat_3",0.0,-0.029,0.144],
		["seat_R4",-0.176,-0.029,0.146,{"collision":true}],
		["seat_R5",-0.193,-0.029,0.176],
		["seat_L6",0.181,0.06,0.133],
		["seat_7",0.0,0.06,0.098],
		["seat_R8",-0.181,0.06,0.133],
		["seat_L9",0.193,0.101,0.209],
		["seat_10",0.0,0.101,0.176],
		["seat_R11",-0.193,0.101,0.209],
		["seat_L12",0.193,0.162,0.21],
		["seat_L13",0.178,0.162,0.104],
		["seat_14",0.0,0.162,0.081],
		["seat_R15",-0.178,0.162,0.104],
		["seat_R16",-0.193,0.162,0.21],
		["seat_17",0.0,0.179,0.183],
		["seat_L18",0.188,0.211,0.264],
		["seat_R19",-0.188,0.211,0.264],
		["seat_20",0.0,0.242,0.264],
		["seat_L21",0.183,0.244,0.334],
		["seat_R22",-0.183,0.244,0.334],
		["seat_L23",0.18,0.254,0.143,{"collision":true}],
		["seat_R24",-0.18,0.254,0.143,{"collision":true}],
		["seat_25",0.0,0.274,0.126,{"collision":true}],
		["seat_26",0.0,0.281,0.334],
		["seat_L27",0.176,0.284,0.427],
		["seat_R28",-0.176,0.284,0.427],
		["seat_29",0.0,0.338,0.427],
		["seat_L30",0.181,0.344,0.298],
		["seat_R31",-0.181,0.344,0.298],
		["seat_32",0.0,0.365,0.281],
		["seat_L33",0.16,0.382,0.411],
		["seat_R34",-0.16,0.382,0.411],
		["seat_L35",0.167,0.393,0.535,{"collision":true}],
		["seat_36",0.0,0.393,0.535,{"collision":true}],
		["seat_R37",-0.167,0.393,0.535,{"collision":true}],
		["seat_38",0.0,0.4,0.408],
		["seat_L39",0.151,0.41,0.519,{"collision":true}],
		["seat_R40",-0.151,0.41,0.519,{"collision":true}],
		["seat_41",0.0,0.428,0.516,{"collision":true}],
		{"group":""}
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		{"beamSpring":20000,"beamDamp":25,"dampCutoffHz":500},
		{"beamDeform":"FLT_MAX","beamStrength":140000},
		["seat_26","seat_32"],
		["seat_R34","seat_R28"],
		["seat_R28","seat_36"],
		["seat_R22","seat_R28"],
		["seat_R22","seat_R24"],
		["seat_R34","seat_R37"],
		["seat_R16","seat_R15"],
		["seat_R11","seat_R16"],
		["seat_R11","seat_R8"],
		["seat_R40","seat_R34"],
		["seat_R34","seat_R31"],
		["seat_R5","seat_R11"],
		["seat_R5","seat_R4"],
		["seat_R16","seat_R19"],
		["seat_R34","seat_38"],
		["seat_26","seat_20"],
		["seat_26","seat_29"],
		["seat_17","seat_R16"],
		["seat_25","seat_14"],
		["seat_10","seat_R11"],
		["seat_14","seat_7"],
		["seat_41","seat_R40"],
		["seat_25","seat_32"],
		["seat_3","seat_R5"],
		["seat_7","seat_2"],
		["seat_25","seat_20"],
		["seat_L33","seat_32"],
		["seat_L35","seat_29"],
		["seat_L33","seat_L27"],
		["seat_L21","seat_L27"],
		["seat_25","seat_L23"],
		["seat_L23","seat_L12"],
		["seat_L23","seat_L13"],
		["seat_L13","seat_L9"],
		["seat_L13","seat_L6"],
		["seat_L39","seat_L33"],
		["seat_L23","seat_L30"],
		["seat_L0","seat_2"],
		["seat_17","seat_7"],
		["seat_L23","seat_L18"],
		["seat_10","seat_2"],
		["seat_L39","seat_38"],
		["seat_L30","seat_38"],
		["seat_R28","seat_R40"],
		["seat_L33","seat_41"],
		["seat_R28","seat_R31"],
		["seat_L9","seat_17"],
		["seat_L35","seat_41"],
		["seat_L21","seat_20"],
		["seat_L12","seat_10"],
		["seat_L18","seat_26"],
		["seat_R22","seat_R31"],
		["seat_10","seat_L9"],
		["seat_R16","seat_R8"],
		["seat_R28","seat_29"],
		["seat_L9","seat_3"],
		["seat_R28","seat_26"],
		["seat_R22","seat_R19"],
		["seat_R34","seat_R22"],
		["seat_L0","seat_10"],
		["seat_R22","seat_29"],
		["seat_41","seat_L39"],
		["seat_R34","seat_41"],
		["seat_26","seat_R22"],
		["seat_R34","seat_32"],
		["seat_L12","seat_20"],
		["seat_R11","seat_R4"],
		["seat_3","seat_L0"],
		["seat_L1","seat_3"],
		["seat_R16","seat_10"],
		["seat_R40","seat_38"],
		["seat_R11","seat_17"],
		["seat_L18","seat_20"],
		["seat_R22","seat_20"],
		["seat_R16","seat_20"],
		["seat_R11","seat_3"],
		["seat_R19","seat_26"],
		["seat_L21","seat_L18"],
		["seat_R5","seat_10"],
		["seat_L18","seat_17"],
		["seat_R19","seat_17"],
		["seat_L9","seat_L1"],
		["seat_R5","seat_2"],
		["seat_25","seat_17"],
		["seat_29","seat_41"],
		["seat_R19","seat_20"],
		["seat_29","seat_32"],
		["seat_R28","seat_R37"],
		["seat_36","seat_R37"],
		["seat_R24","seat_R16"],
		["seat_R24","seat_R15"],
		["seat_R15","seat_R11"],
		["seat_R15","seat_R8"],
		["seat_R37","seat_R40"],
		["seat_R24","seat_R31"],
		["seat_R8","seat_R5"],
		["seat_R8","seat_R4"],
		["seat_R24","seat_R19"],
		["seat_36","seat_38"],
		["seat_29","seat_36"],
		["seat_38","seat_26"],
		["seat_25","seat_R24"],
		["seat_17","seat_14"],
		["seat_10","seat_17"],
		["seat_10","seat_7"],
		["seat_41","seat_38"],
		["seat_38","seat_32"],
		["seat_3","seat_10"],
		["seat_3","seat_2"],
		["seat_17","seat_20"],
		["seat_L33","seat_38"],
		["seat_36","seat_L35"],
		["seat_L27","seat_L35"],
		["seat_26","seat_L21"],
		["seat_L21","seat_L23"],
		["seat_17","seat_L12"],
		["seat_L12","seat_L13"],
		["seat_L9","seat_L12"],
		["seat_L9","seat_L6"],
		["seat_L35","seat_L39"],
		["seat_L21","seat_L30"],
		["seat_L0","seat_L9"],
		["seat_14","seat_20"],
		["seat_L12","seat_L18"],
		["seat_7","seat_3"],
		["seat_14","seat_10"],
		["seat_L13","seat_25"],
		["seat_L23","seat_14"],
		["seat_32","seat_20"],
		["seat_36","seat_R40"],
		["seat_14","seat_L13"],
		["seat_L30","seat_25"],
		["seat_L6","seat_14"],
		["seat_R37","seat_29"],
		["seat_L13","seat_7"],
		["seat_L23","seat_32"],
		["seat_L0","seat_L1"],
		["seat_7","seat_L6"],
		["seat_L33","seat_L35"],
		["seat_L33","seat_L21"],
		["seat_L27","seat_29"],
		["seat_L1","seat_7"],
		["seat_R37","seat_41"],
		["seat_R15","seat_R19"],
		["seat_L30","seat_32"],
		["seat_L6","seat_2"],
		["seat_36","seat_41"],
		["seat_R24","seat_14"],
		["seat_L21","seat_29"],
		["seat_R15","seat_25"],
		["seat_L1","seat_2"],
		["seat_14","seat_R15"],
		["seat_R31","seat_R19"],
		["seat_L33","seat_L30"],
		["seat_R24","seat_32"],
		["seat_R31","seat_38"],
		["seat_L27","seat_26"],
		["seat_R15","seat_7"],
		["seat_L27","seat_L39"],
		["seat_R8","seat_14"],
		["seat_L27","seat_36"],
		["seat_L27","seat_L30"],
		["seat_R31","seat_25"],
		["seat_7","seat_R8"],
		["seat_L12","seat_L6"],
		["seat_38","seat_29"],
		["seat_R8","seat_2"],
		["seat_R31","seat_32"],
		["seat_36","seat_L39"],
		["seat_R4","seat_7"],
		["seat_L13","seat_L18"],
		["seat_26","seat_25"],
		["seat_L6","seat_L0"],
		["seat_R4","seat_3"],
		["seat_L6","seat_L1"],
		["seat_R4","seat_2"],
		["seat_L30","seat_L18"],
		//attach
		{"breakGroup":"kart_seat_attach"},
		{"beamSpring":50000,"beamDamp":150},
		{"beamDeform":"FLT_MAX","beamStrength":1000},
        ["seat_R34", "nr96"],
        ["seat_L33", "nl92"],
        //["seat_R28", "nr62"],
        //["seat_L27", "nl58"],
		["seat_R4", "n59"],
		["seat_L1", "n59"],
		["seat_R15", "n69"],
		["seat_L13", "n69"],
		["seat_R4", "nr61"],
		["seat_L1", "nl57"],
		["seat_L6", "nl57"],
		["seat_R8", "nr61"],
		["seat_R15", "nr71"],
		["seat_R24", "nr71"],
		["seat_L13", "nl67"],
		["seat_L23", "nl67"],
		["seat_R37", "nr82"],
		["seat_L35", "nl78"],
		//["seat_L39", "nl77"],
		["seat_L39", "n94"],
		//["seat_R40", "nr81"],
		["seat_R40", "n94"],
		["seat_38", "n88"],
		["seat_29", "n60",{"beamDamp":250,"dampCutoffHz":200}],
		//closing statement for beams
		{"beamSpring":"FLT_MAX","beamDamp":"FLT_MAX"},
		{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		{"breakGroupType":0},
		{"deformGroup":""},
		{"optional":false},
		{"breakGroup":""},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}

	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["seat_R16","seat_10","seat_17"],
		["seat_R19","seat_17","seat_20"],
		["seat_20","seat_R22","seat_R19"],
		["seat_R28","seat_26","seat_29"],
		["seat_R37","seat_29","seat_36"],
		["seat_R5","seat_10","seat_R11"],
		["seat_R5","seat_R8","seat_R4"],
		["seat_R15","seat_R11","seat_R16"],
		["seat_R24","seat_R16","seat_R19"],
		["seat_R19","seat_R31","seat_R24"],
		["seat_R28","seat_R31","seat_R22"],
		["seat_R34","seat_R37","seat_R40"],
		["seat_R40","seat_36","seat_41"],
		["seat_38","seat_R40","seat_41"],
		["seat_R34","seat_32","seat_R31"],
		["seat_32","seat_R24","seat_R31"],
		["seat_R4","seat_3","seat_R5"],
		["seat_L12","seat_10","seat_L9"],
		["seat_L18","seat_17","seat_L12"],
		["seat_L21","seat_20","seat_L18"],
		["seat_L27","seat_26","seat_L21"],
		["seat_L35","seat_29","seat_L27"],
		["seat_10","seat_L0","seat_L9"],
		["seat_L0","seat_L6","seat_L9"],
		["seat_L13","seat_L9","seat_L6"],
		["seat_L23","seat_L12","seat_L13"],
		["seat_L30","seat_L18","seat_L23"],
		["seat_L30","seat_L27","seat_L21"],
		["seat_L35","seat_L33","seat_L39"],
		["seat_L39","seat_36","seat_L35"],
		["seat_38","seat_L39","seat_L33"],
		["seat_32","seat_L33","seat_L30"],
		["seat_L23","seat_32","seat_L30"],
		["seat_L1","seat_3","seat_2"],
		["seat_R16","seat_R11","seat_10"],
		["seat_R19","seat_R16","seat_17"],
		["seat_20","seat_26","seat_R22"],
		["seat_R28","seat_R22","seat_26"],
		["seat_R37","seat_R28","seat_29"],
		["seat_R5","seat_3","seat_10"],
		["seat_R5","seat_R11","seat_R8"],
		["seat_R15","seat_R8","seat_R11"],
		["seat_R24","seat_R15","seat_R16"],
		["seat_R19","seat_R22","seat_R31"],
		["seat_R28","seat_R34","seat_R31"],
		["seat_R34","seat_R28","seat_R37"],
		["seat_R40","seat_R37","seat_36"],
		["seat_38","seat_R34","seat_R40"],
		["seat_R34","seat_38","seat_32"],
		["seat_32","seat_25","seat_R24"],
		["seat_R4","seat_2","seat_3"],
		["seat_L12","seat_17","seat_10"],
		["seat_L18","seat_20","seat_17"],
		["seat_L21","seat_26","seat_20"],
		["seat_L27","seat_29","seat_26"],
		["seat_L35","seat_36","seat_29"],
		["seat_10","seat_3","seat_L0"],
		["seat_L0","seat_L1","seat_L6"],
		["seat_L13","seat_L12","seat_L9"],
		["seat_L23","seat_L18","seat_L12"],
		["seat_L30","seat_L21","seat_L18"],
		["seat_L30","seat_L33","seat_L27"],
		["seat_L35","seat_L27","seat_L33"],
		["seat_L39","seat_41","seat_36"],
		["seat_38","seat_41","seat_L39"],
		["seat_32","seat_38","seat_L33"],
		["seat_L23","seat_25","seat_32"],
		["seat_L1","seat_L0","seat_3"]
	]
}
}