{
  "format":2,
  "licenseName":"5SZZ944",
  "mainPartName":"Vehicle",
  "model":"ekart",
  "paints":[
    {
      "baseColor":[
        0.16,
        0.72,
        0.83,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.18
    },
    {
      "baseColor":[
        0.25,
        0.46,
        0.93,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.18
    },
    {
      "baseColor":[
        0.2,
        0.2,
        0.21,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":1,
      "roughness":0.18
    }
  ],
  "parts":{
    "kart_axle_rear":"",
    "kart_engine":"",
    "kart_floor":"",
    "kart_gauges":"",
    "kart_seat":"",
    "kart_steering":"",
    "kart_stwheel":"kart_steer_default",
    "kart_wheels_front":"kart_wheels_front"
  },
  "vars":{
    "$brakestrength":1,
    "$driveRatio":2.45,
    "$driverWeight":1.2,
    "$ffbstrength":1,
    "$motorTorque":30,
    "$speedlimit":75,
    "$tyrePSI":8
  }
}