{
    "Vehicle":{
        "information":{
            "name": "Electric GoKart",
            "authors":"ntoff"
        },
        "slotType" : "main",
        "slots": [
			["type", "default", "description"],
            ["kart_floor","kart_floor_carbon", "Floor"],
            ["kart_seat","kart_seat", "Seat"],
            ["kart_steering","kart_steering", "Steering"],
            ["kart_gauges","", "Gauges"],
			["kart_engine","kart_engine_electric", "Engine"],
			["kart_axle_rear", "kart_axle_rear", "Rear Axle"]
		],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$speedlimit", "range", "km/h", "Driveline", 90, 20, 150, "Speed Limit", "Maximum speed limit going forward (reverse is hard limited to 21km/h)", {"stepDis":1.00}],
            ["$driverWeight", "range", "kg", "Setup", 1.2, 1, 100, "Driver Weight", "An adjustable weight to (optionally) simulate a driver.", {"stepDis":0.10}],
            ["$ffbstrength", "range", "x", "Game", 1, 0.5, 1.5, "Force Feedback Multiplier", "Adjust wheel force.", {"stepDis":0.10}]
        ],
        "flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
            ["kart_frame", ["kart_chassis"]],
            ["pedal_pin", ["kart_chassis"]]
        ],
        "props": [			//ref		left   back
			["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		],
        "controller": [
			["fileName"],
			["vehicleController", {
				"topSpeedLimit": "$=$speedlimit/3.6" //this is in m/s speed/3.6
			}]
		],
        "refNodes":[
			["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
			["n59", "n69", "nl57", "n60", "nl0", "nr4"]
		],
        "cameraExternal":{
			"distance":1,
			"distanceMin":1.5,
			"offset":{"x":0, "y":0.19, "z":0.4},
			"fov":65
		},
		"camerasInternal":[
			["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
			{"nodeWeight":1},
			{"selfCollision":false},
			{"collision":true},
			["driver", 0.00, 0.286, 0.7, 65, "n53","nl45","nr48","nl68","nr72","n70",{"beamSpring":1000000,"beamDamp":50,"beamDeform":5001000,"beamStrength":"FLT_MAX"}]
		],
        "nodes":[
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
			{"selfCollision":true},
            {"nodeMaterial":"|NM_METAL"},
//front
            {"group":"kart_chassis_front"},
            {"nodeWeight": 1.0}, //1
            ["nl0", 0.31400, -0.74800, 0.04900],
            ["nl1", 0.31400, -0.74800, 0.11400],
            ["n2", 0.00000, -0.74800, 0.04900],
            ["n3", 0.00000, -0.74800, 0.11400],
            ["nr4", -0.31400, -0.74800, 0.04900],
            ["nr5", -0.31400, -0.74800, 0.11400],
//wings (not the spoiler kind)
            {"group":"kart_chassis_wings"},
            {"nodeWeight": 0.5}, //0.5
    //left
            ["wingl0", 0.50400, -0.21900, 0.04900],
            ["wingl1", 0.50400, -0.21900, 0.16100],
            ["wingl2", 0.50400, 0.00000, 0.04900],
            ["wingl3", 0.50400, 0.00000, 0.17500],
            ["wingl4", 0.50400, 0.22000, 0.04900],
            ["wingl5", 0.50400, 0.22000, 0.19000],
            ["wingl6", 0.50400, 0.36900, 0.04900],
            ["wingl7", 0.50400, 0.36900, 0.20100],
    //right
            ["wingr0", -0.50400, -0.21900, 0.04900],
            ["wingr1", -0.50400, -0.21900, 0.16100],
            ["wingr2", -0.50400, 0.00000, 0.04900],
            ["wingr3", -0.50400, 0.00000, 0.17500],
            ["wingr4", -0.50400, 0.22000, 0.04900],
            ["wingr5", -0.50400, 0.22000, 0.19000],
            ["wingr6", -0.50400, 0.36900, 0.04900],
            ["wingr7", -0.50400, 0.36900, 0.20100],
//steering
            {"group":"kart_steering"},
            {"nodeWeight": 2.5}, //2.5
            //["stll", 0.35044, -0.54218, 0.05233], //no caster
            ["stll",0.350439,-0.542177,0.052333 ], //caster
            ["stlm", 0.34900, -0.52800, 0.13400],
            //["stlu", 0.34694, -0.51272, 0.21933], //no caster
            ["stlu",0.346941,-0.512724,0.219332], //caster
            //["strl", -0.35044, -0.54218, 0.05233], //no caster
            ["strl",-0.350439,-0.542177,0.052333 ], //caster
            ["strm", -0.34900, -0.52800, 0.13400],
            //["stru", -0.34694, -0.51272, 0.21933], //no caster
            ["stru",-0.346941,-0.512724,0.219332], //caster
            {"group":"kart_steering_left"},
            {"nodeWeight": 1.2}, //1.2
            ["nl18", 0.43900, -0.58500, 0.13400], //left hub front
            ["nl32", 0.43900, -0.47100, 0.13400], //left hub back
            ["nl20", 0.43900, -0.52800, 0.07700], //left hub down
            ["nl21", 0.49900, -0.52800, 0.13400,{"nodeWeight": 2.5}], //end steering node
            ["nl22", 0.43900, -0.52800, 0.19100], //left hub up
            {"group":"kart_steering_right"},
            {"nodeWeight": 1.2}, //1.2
            ["nr29", -0.43900, -0.52800, 0.07700],// right hub down
            ["nr30", -0.49900, -0.52800, 0.13400,{"nodeWeight": 2.5}], //end steering node
            ["nr31", -0.43900, -0.52800, 0.19100], //right hub up
            ["nr19", -0.43900, -0.58500, 0.13400], //right hub front
            ["nr33", -0.43900, -0.47100, 0.13400], //right hub back
            {"group": "st_rod"},
            {"nodeWeight": 1.2}, //1.2
            //["nl34", 0.34893, -0.46202, 0.12430,{"nodeWeight": 1.2,"group": "st_rod"}], //no caster
            //["nr35", -0.34893, -0.46202, 0.12430,{"nodeWeight": 1.2,"group": "st_rod"}], //no caster
            ["nl34",0.348932 ,-0.462017,0.124298 ], //caster -tie rod end attach point
            ["nr35",-0.348932 ,-0.462017,0.124298 ], //caster -tie rod end attach point
//chassis
            {"group":"kart_chassis"},
            {"nodeWeight": 0.850},
            ["nl6", 0.33600, -0.67000, 0.04900],
            ["nl7", 0.33600, -0.67000, 0.12300],
            ["n8", 0.00000, -0.67000, 0.04900],
            ["n9", 0.00000, -0.67000, 0.12300],
            ["nr10", -0.33600, -0.67000, 0.04900],
            ["nr11", -0.33600, -0.67000, 0.12300],
            ["nl12", 0.22900, -0.60100, 0.04900,{"nodeWeight": 0.90}], //steering attach point
            ["nl13", 0.22900, -0.60100, 0.13200,{"nodeWeight": 0.90}], //steering attach point
            ["n14", 0.00000, -0.60100, 0.04900],
            ["n15", 0.00000, -0.60100, 0.13200,{"group": "st_rod"}],
            ["nr16", -0.22900, -0.60100, 0.04900,{"nodeWeight": 0.90}], //steering attach point
            ["nr17", -0.22900, -0.60100, 0.13200,{"nodeWeight": 0.90}], //steering attach point
            ["nl36", 0.27000, -0.41100, 0.04900,{"nodeWeight": 0.90}], //steering attach point
            ["nl37", 0.27000, -0.41100, 0.14600,{"nodeWeight": 0.90}], //steering attach point
            ["n38", 0.00000, -0.41100, 0.04900,{"group": "st_rod"}],
            ["n39", 0.00000, -0.41100, 0.14600,{"nodeWeight": 2.0,"group": "st_rod"}], //steering hydro attach point
            ["nr40", -0.27000, -0.41100, 0.04900,{"nodeWeight": 0.90}], //steering attach point
            ["nr41", -0.27000, -0.41100, 0.14600,{"nodeWeight": 0.90}], //steering attach point
            ["nl44", 0.25200, -0.21900, 0.04900],
            ["nl45", 0.25200, -0.21900, 0.16100,{"collision": false, "selfCollision":true}],
            ["n46", 0.00000, -0.21900, 0.04900],
            ["nr47", -0.25200, -0.21900, 0.04900],
            ["nr48", -0.25200, -0.21900, 0.16100,{"collision": false, "selfCollision":true}],
            ["steering_upper", 0.00000, -0.21300, 0.37500,{"nodeWeight": 1.5}],
            ["nl52", 0.10900, -0.16600, 0.16400],
            ["n53", 0.00000, -0.16600, 0.16400],
            ["nr54", -0.10900, -0.16600, 0.16400],
            ["nl57", 0.25200, 0.00000, 0.04900,{"nodeWeight": 0.8}], //reference node: left
            ["nl58", 0.25200, 0.00000, 0.17500,{"collision": false, "selfCollision":true}],
            ["n59", 0.00000, 0.00000, 0.04900,{"nodeWeight": 0.8}], //reference node: ref
            ["n60", 0.00000, 0.00000, 0.17500,{"nodeWeight": 0.8, "collision": false, "selfCollision":true}], //reference node: up
            ["nr61", -0.25200, 0.00000, 0.04900],
            ["nr62", -0.25200, 0.00000, 0.17500,{"collision": false, "selfCollision":true}],
            ["nl67", 0.25200, 0.22000, 0.04900,{"nodeWeight": 1.5}],
            ["nl68", 0.25200, 0.22000, 0.19000,{"collision": false, "selfCollision":true}],
            ["n69", 0.00000, 0.22000, 0.04900,{"nodeWeight": 0.8}], //reference node: back
            ["n70", 0.00000, 0.22000, 0.19000,{"nodeWeight": "$=$driverWeight"}], //fake driver weight, adjust as necessary
            ["nr71", -0.25200, 0.22000, 0.04900,{"nodeWeight": 1.5}],
            ["nr72", -0.25200, 0.22000, 0.19000,{"collision": false, "selfCollision":true}],
            ["nl77", 0.28800, 0.36900, 0.04900],
            ["nl78", 0.28800, 0.36900, 0.20100],
            ["n79", 0.00000, 0.36900, 0.04900],
            ["n80", 0.00000, 0.36900, 0.20100],
            ["nr81", -0.28800, 0.36900, 0.04900],
            ["nr82", -0.28800, 0.36900, 0.20100],
            ["nl85", 0.28800, 0.52800, 0.04900],
            ["nl86", 0.28800, 0.52800, 0.20100],
            ["n87", 0.00000, 0.52800, 0.04900],
            ["n88", 0.00000, 0.52800, 0.20100],
            ["nr89", -0.28800, 0.52800, 0.04900],
            ["nr90", -0.28800, 0.52800, 0.20100],
            ["nl91", 0.28800, 0.71900, 0.04900,{"nodeWeight": 0.5}],
            ["nl92", 0.28800, 0.71900, 0.20100,{"nodeWeight": 1.0}],
            ["n93", 0.00000, 0.71900, 0.04900,{"nodeWeight": 0.8}],
            ["n94", 0.00000, 0.71900, 0.20100,{"nodeWeight": 1.0}],
            ["nr95", -0.28800, 0.71900, 0.04900,{"nodeWeight": 0.5}],
            ["nr96", -0.28800, 0.71900, 0.20100,{"nodeWeight": 1.0}],
            {"group": "rigidifier"},
            {"collision":false},
			{"selfCollision":false},
            ["a0", 0.00000, -0.46312, 0.30000],
            ["b0", 0.00000, 0.40000, 0.40000,{"nodeWeight": 1.0}],
            {"group":""}
	    ],
//--Beams--
        "beams":[
            ["id1:", "id2:"],
            {"beamPrecompression":1, "dampCutoffHz":500},
            {"beamDeform":8092,"beamStrength":140000},
            //{"beamSpring":1400000,"beamDamp":200,"beamPrecompression":1,"dampCutoffHz":250},
            //{"beamSpring":862500,"beamDamp":305,"beamPrecompression":1},
            {"beamSpring":721000,"beamDamp":12},
            ["n94","n93"],
            ["n80","n79"],
            ["wingl4","wingl7"],
            ["nr17","n15"],
            ["nl92","nl86"],
            ["n53","n46"],
            ["n60","n53"],
            ["n88","nl92"],
            ["wingr4","wingr2"],
            ["n80","n70"],
            ["n70","n69"],
            ["wingr6","nr90"],
            ["nr89","wingr6"],
            ["n93","n87"],
            ["n88","n80"],
            ["n88","nl86"],
            ["nr10","n9"],
            ["n8","nr10"],
            ["nr11","nr17"],
            ["n53","n39"],
            ["n39","n38"],
            ["n39","nl36"],
            ["wingr2","nr47"],
            ["nr61","wingr2"],
            ["nr62","nr48"],
            ["nr72","n70"],
            ["nr71","wingr6"],
            ["n53","nl44"],
            ["n39","nl45"],
            ["nl58","nl57"],
            ["n70","nl67"],
            ["nr81","wingr6"],
            ["nr82","n80"],
            ["n80","nl78"],
            ["n80","nl77"],
            
            ["nr54","n53"],
            ["n53","nl52"],
            ["n60","nr72"],
            ["nr31","nr33"],
            ["n87","n88"],
            ["nr31","nr19"],
            ["nr30","nr29"],
            ["nr54","n39"],
            ["n60","nl57"],
            ["nl7","n3"],
            ["nr71","nr81"],
            ["nr17","nr40"],
            ["nr71","nr82"],
            ["nl52","n39"],
            ["nl67","nl57"],
            ["nl57","nl68"],
            ["n9","n8"],
            ["n9","nl6"],
            ["nl13","nl6"],
            ["nr31","nr35"],
            ["nr90","nr81"],
            ["wingl7","nl68"],
            ["nl13","nl36"],
            ["nl6","n14"],
            ["nr33","nr35"],
            ["nr40","n39"],
            ["n14","n39"],
            ["nr40","nr48"],
            ["n14","nl36"],
            ["nr40","nr47"],
            ["nr90","nr89"],
            ["wingr6","wingr4"],
            ["n3","nr5"],
            ["nl12","n15"],
            ["nl12","n14"],
            ["wingl0","wingl2"],
            ["n46","n60"],
            ["n59","n46"],
            ["n79","n69"],
            ["n79","nr89"],
            ["nr61","nr62"],
            ["n87","n79"],
            ["n94","n88"],
            ["nl7","nl1"],
            ["n9","nl7"],
            ["nr61","nr72"],
            ["nr5","nr11"],
            ["nl6","nl12"],
            ["nl37","nl12"],
            ["nr71","nr61"],
            ["n46","n38"],
            ["nl36","wingl0"],
            ["n46","nr47"],
            ["nr61","nr47"],
            ["nr47","nr62"],
            ["n69","nr71"],
            ["nl44","n46"],
            ["nl67","n69"],
            ["wingl4","nl68"],
            ["n79","nr81"],
            ["nl86","nl78"],
            ["nl77","n79"],
            ["n46","nr54"],
            ["n46","nl52"],
            //["wingl2","nl58"],
            ["wingl2","nl57"],
            ["nl21","nl20"],
            ["nl21","nl32"],
            ["nl21","nl18"],
            ["nl21","nl22"],
            ["nl21","nl34"],
            ["n80","nl86"],
            ["nl44","nl58"],
            ["n60","nr61"],
            ["nl1","n3"],
            ["nr10","nr17"],
            ["nl67","nl68"],
            ["nl20","nl18"],
            ["nl67","nl78"],
            ["nl20","nl34"],
            ["nl67","nl77"],
            ["wingr6","nr82"],
            ["nr17","nr41"],
            ["nl18","nl34"],
            ["nl78","nl77"],
            ["n80","nr81"],
            ["n53","n38"],
            ["nr96","nr95"],
            ["nl37","nl45"],
            ["n53","nr47"],
            ["nr17","nr16"],
            ["nr16","n15"],
            ["n14","nr16"],
            ["wingr2","wingr0"],
            ["n60","n59"],
            ["n70","n60"],
            ["nr90","n88"],
            ["nr16","nr10"],
            ["nl7","n15"],
            ["nl86","nl85"],
            ["nr11","n9"],
            ["nr40","nr16"],
            ["n15","nl37"],
            ["n39","n15"],
            ["n38","nr40"],
            ["nr41","nr40"],
            ["nr41","nr48"],
            ["nr47","wingr0"],
            ["nr61","wingr4"],
            //["nr62","n60"],
            ["wingr4","nr72"],
            ["nr71","wingr4"],
            ["nl44","nl45"],
            //["n60","nl58"],
            ["nl57","nl44"],
            ["nr72","nr82"],
            ["nl68","n60"],
            ["n87","nr89"],
            ["nr90","nr82"],
            ["n60","nr54"],
            ["n60","nl52"],
            ["nr30","nr31"],
            ["nr30","nr33"],
            ["nr30","nr19"],
            ["nr19","nr35"],
            ["nl85","n88"],
            ["n79","n88"],
            ["n15","n8"],
            ["nr11","nr10"],
            ["n70","nr71"],
            ["nl20","nl32"],
            ["n80","n69"],
            ["nr30","nr35"],
            ["nr29","nr33"],
            ["nl32","nl34"],
            ["n70","nl68"],
            ["nr29","nr19"],
            ["nl68","nl78"],
            ["n70","nr82"],
            ["nr29","nr35"],
            ["n70","nl78"],
            ["nr89","nr81"],
            ["nl12","nl36"],
            ["nl36","nl45"],
            ["nr41","n39"],
            ["n39","nr48"],
            ["n94","nl92"],
            ["nl13","nl12"],
            ["n15","nl13"],
            ["wingl0","nl45"],
            ["n46","nr61"],
            ["n15","n14"],
            ["wingl2","wingl4"],
            ["n59","n70"],
            ["n69","n59"],
            ["nr90","nr96"],
            ["nl92","nl85"],
            ["nl86","wingl7"],
            ["nl85","n87"],
            ["nr96","n88"],
            ["nr10","n14"],
            ["nl13","nl7"],
            ["n9","n3"],
            ["n14","n8"],
            ["nr11","n3"],
            ["nl6","n8"],
            ["nr40","n14"],
            ["nl37","nl13"],
            ["n39","nl37"],
            ["n38","n14"],
            ["nl37","nl36"],
            ["n59","nr61"],

            ["nr72","nr62"],
            ["n59","nr71"],
            ["nl36","nl44"],
            ["nl58","nl45"],
            ["nl57","n59"],
            ["nr72","nr71"],
            ["nl78","wingl7"],
            ["nl85","nl77"],
            ["nr62","nr54"],
            ["nl52","nl45"],
            ["nr96","n94"],
            ["nl22","nl32"],
            ["nl22","nl18"],
            ["nr48","nr54"],
            ["nr48","nr47"],
            ["wingl0","nl44"],
            ["nl68","nl58"],
            ["wingl4","nl67"],
            ["nr89","n88"],
            ["nl7","nl6"],
            ["n94","n87"],
            ["nl22","nl34"],
            ["nl58","nl52"],
            ["n15","n9"],
            ["nr81","nr82"],
            ["n69","nr81"],
            ["nr41","nr16"],
            ["nr11","n15"],
            ["nl77","n69"],
            ["nr41","n15"],
            ["wingr0","nr40"],
            ["nl86","nl77"],
            
            ["nl36","n38"],
            ["wingr0","nr48"],
            ["n38", "nl44"],
            ["nl44", "wingl2"],
            ["n46", "nl57"],
            ["nl57", "wingl4"],
            ["n59", "nl67"],
            ["n38", "nr47"],
            ["n80", "nr90"],
            ["n79", "nl85"],
            ["wingl1", "wingl2"],
            ["wingl3", "wingl4"],
            ["wingl5", "wingl6"],
            ["nl45", "nl57"],
            ["nl58", "nl67"],
            ["nl68", "nl77"],
            ["n53", "n59"],
            ["nr48", "nr61"],
            ["wingr1", "wingr2"],
            ["n60", "n69"],
            ["nr62", "nr71"],
            ["wingr3", "wingr4"],
            ["n70", "n79"],
            ["nr72", "nr81"],
            ["wingr5", "wingr6"],
            ["wingl7", "nl85"],
            ["nl78", "nl85"],
            ["n80", "n87"],
            ["nr82", "nr89"],
            ["wingr7", "nr89"],
            ["nr96", "nr89"],
            ["nl86", "nl91"],
            ["n88", "n93"],
            ["nl37", "wingl0"],
            ["nr41", "wingr0"],
            ["nr41", "nr47"],
            ["n39", "n46"],
            ["nl37", "nl44"],
            ["wingl1", "nl44"],
            ["wingl3", "nl57"],
            ["wingl5", "nl67"],
            ["wingl7", "nl77"],
            ["nl58", "wingl2"],
            ["nl45", "n46"],
            ["nr48", "n46"],
            ["wingr1", "nr47"],
            ["nl58", "n60"],
            ["nl58", "n59"],
            ["nl68", "n69"],
            ["nl78", "n79"],
            ["nl86", "n87"],
            ["nl92", "n93"],
            ["nr96", "n93"],
            ["nr90", "n87"],
            ["nr82", "n79"],
            ["nr72", "n69"],
            ["nr62", "n60"],
            ["nr62", "n59"],
            ["nr54", "nr47"],
            ["nl52", "nl44"],
            ["nl52", "nl37"],
            ["nr54", "nr41"],
            ["n53", "nl37"],
            ["n53", "nr41"],
            ["n53", "nr62"],
            ["n53", "nl58"],
            ["nr62", "wingr2"],
            ["wingr3", "nr61"],
            ["wingr5", "nr71"],
            ["wingr7", "nr81"],
            ["wingl0", "nl57"],
            ["wingl2", "nl67"],
            ["wingl4", "nl77"],
            ["wingl1", "nl58"],
            ["wingl3", "nl68"],
            ["wingl5", "nl78"],
            ["wingr0", "nr61"],
            ["wingr2", "nr71"],
            ["wingr4", "nr81"],
            ["wingr1", "nr62"],
            ["wingr3", "nr72"],
            ["wingr5", "nr82"],
            ["nl45", "n60"],
            ["nl58", "n70"],
            ["nl68", "n80"],
            ["nl78", "n88"],
            ["nl86", "n94"],
            ["nl44", "n59"],
            ["nl57", "n69"],
            ["nl67", "n79"],
            ["nl77", "n87"],
            ["nl85", "n93"],
            ["nl36", "n46"],
            ["nr40", "n46"],
            ["nr47", "n59"],
            ["nr61", "n69"],
            ["nr71", "n79"],
            ["nr81", "n87"],
            ["nr89", "n93"],
            ["nr48", "n60"],
            ["nr62", "n70"],
            ["nr72", "n80"],
            ["nr82", "n88"],
            ["nr90", "n94"],
            ["nr41", "n38"],
            ["nl37", "n38"],
            ["nr17", "n14"],
            ["nl13", "n14"],
            ["nl7", "n8"],
            ["nr11", "n8"],
            ["nr5", "n2"],
            ["nl1", "n2"],
            ["nl1", "nl6"],
            ["nl7", "nl12"],
            ["n15", "n38"],
            ["n9", "n14"],
            ["n3", "n8"],
            ["nr5", "nr10"],
            ["nr11", "nr16"],
            ["n38", "nr16"],
            ["n39", "nr17"],
            ["n38", "nl12"],
            ["n39", "nl13"],
            ["nr16", "n8"],
            ["n8", "nr4"],
            ["nl12", "n8"],
            ["n8", "nl0"],
            ["nr5", "n9"],
            ["nl1", "n9"],

//lower beamspring
            {"beamSpring":500000,"beamDamp":200},
            ["wingr7","wingr6"],
            ["nl1","nl0"],
            ["nl0","n3"],
            ["wingr1","wingr0"],
            ["wingr1","wingr3"],
            ["wingr5","wingr2"],
            ["wingr3","nr62"],
            ["nl0","nl7"],
            ["nl0","nl6"],
            ["wingr1","nr40"],
            ["nr41","wingr1"],
            ["wingr1","nr48"],
            ["nr48","wingr3"],
            ["wingl3","wingl2"],
            ["wingl2","wingl5"],
            ["wingl1","nl37"],
            ["wingl1","nl36"],
            ["wingl1","wingl0"],
            ["wingl3","wingl0"],
            ["wingr5","wingr7"],
            ["wingr4","wingr7"],
            ["wingl5","wingl3"],
            ["wingr7","nr90"],
            ["nr72","wingr7"],
            ["nl45","wingl3"],
            ["nl58","wingl3"],
            ["wingr7","nr82"],
            ["nl58","wingl5"],
            ["wingr5","wingr4"],
            ["nl92","nl91"],
            ["wingl7","wingl6"],
            ["n93","nr95"],
            ["nr95","n94"],
            ["wingr0","wingr3"],
            ["wingr3","wingr5"],
            ["wingl4","wingl6"],
            ["nr95","nr90"],
            ["nl85","nl91"],
            ["nr95","nr89"],
            ["wingl6","nl86"],
            ["nl91","n87"],
            ["wingl6","nl78"],
            ["wingl6","nl77"],
            ["wingr5","nr62"],
            ["wingr5","nr72"],
            ["nl91","n93"],
            ["nl91","n94"],
            ["wingl5","wingl4"],
            ["nr95","n87"],
            ["wingl3","wingl1"],
            ["wingl7","wingl5"],
            ["nl45","wingl1"],
            ["nl68","wingl5"],
            ["wingr3","wingr2"],
            ["nl67","wingl6"],
            ["wingl6","nl85"],
//steering
    //steering upper for flexbody
            {"beamSpring":1200000,"beamDamp":200},
            ["n39","steering_upper"],
            ["n46", "steering_upper"],
            ["nl52","steering_upper"],
            ["n53","steering_upper"],
            ["nr54","steering_upper"],
    //steering tie rod ends tie together thing
            ["nl34","nr35",{"beamSpring":5000000,"beamDamp":5, "beamStrength": 500000,"beamPrecompression":1.001, "beamPrecompressionTime":0.5}], //left - right joint
    //left
            {"beamSpring":2000000,"beamDamp":200},
        //stlu
            ["stlu","stru"], //left steering upper to right steering upper
            ["stlu","nl21"], //left steering upper to outside wheel axle
            ["stlu","nl18"], //left steering upper to hub front
            ["stlu","nl34"], //left steering upper to left steering hydro attach point
            ["stlu","nl20"], //left steering upper to left hub down
            ["stlu","nl32"], //left steering upper to left hub back
            ["stlm","stlu"], //left steering upper to left steering mid
            ["stlu","nl22"], //left steering upper to left hub up
        //stlm
            ["stlm","nl32"],
            ["stlm","nl18"],
            ["stlm","strm"],
            ["stlm","nl22"],
            ["stlm","nl20"],
            ["nl34","stlm"],
            ["stlm","nl21"],
        //stll
            ["stll","nl21"],
            ["stll","nl32"],
            ["stll","nl18"],
            ["stll","nl22"],
            ["stll","strl"],
            ["stll","nl20"],
            ["stll","nl34"],
    //right
        //stru
            ["strm","stru"],
            ["stru","nr35"],
            ["stru","nr29"],
            ["stru","nr30"],
            ["stru","nr33"],
            ["stru","nr19"],
            ["stru","nr31"],
        //strm
            ["strm","nr33"],
            ["strm","strl"],
            ["strm","nr30"],
            ["strm","nr19"],
            ["strm","nr35"],
            ["strm","nr31"],
            ["strm","nr29"],
        //strl
            ["strl","nr31"],
            ["strl","nr29"],
            ["strl","nr19"],
            ["strl","nr30"],
            ["strl","nr33"],
    //steering attach to frame
        //left
            {"beamSpring":6000000,"beamDamp":50},
            ["stlu","nl12",{"beamSpring":80000, "beamDamp": 150,"beamPrecompression":0.9870,"beamPrecompressionTime":0.5}], //471000 "suspension" kinda
            ["stlu","nl36",{"beamSpring":80000, "beamDamp": 150,"beamPrecompression":0.9870,"beamPrecompressionTime":0.5}], //471000 "suspension" kinda
            ["stlm","nl13"],
            ["stlm","nl37"],
            ["stll","nl12"],
            ["stll","nl36"],
        //right
            ["stru","nr16",{"beamSpring":80000, "beamDamp": 150,"beamPrecompression":0.9870,"beamPrecompressionTime":0.5}], //471000 "suspension" kinda
            ["stru","nr40",{"beamSpring":80000, "beamDamp": 150,"beamPrecompression":0.9870,"beamPrecompressionTime":0.5}], //471000 "suspension" kinda
            ["strm","nr17"],
            ["strm","nr41"],
            ["strl","nr16"],
            ["strl","nr40"],
            //wings
            {"beamSpring":2000000,"beamDamp":200},
            ["nr4","nr5"],
            ["nr10","nr4"],
            ["nr4","n3"],
            ["nr4","n2"],
            ["nr11","nr4"],
            ["n2","nl0"],
            ["n2","n9"],
            ["n3","n2"],
            ["n8","n2"],
            ["nl6","n2"],
            ["n2","nr10"],
//rigidifier
            {"beamSpring":1200000,"beamDamp":20},
            ["a0", "nl0"],
            ["a0", "n2"],
            ["a0", "nr4"],
            ["a0", "nl6"],
            ["a0", "n8"],
            ["a0", "nr10"],
            ["a0", "nl12"],
            ["a0", "nr16"],
            ["a0", "nl36"],
            ["a0", "nr40"],
            ["a0", "n38"],
            ["a0", "n14"],
            ["a0", "n39"],
            ["nl37", "nr17"],
            ["nl13", "nr41"],
            ["nr40", "nl12"],
            ["nl36", "nr16"],
            ["nl37", "a0"],
            ["nr41", "a0"],
            ["b0", "nl91"],
            ["b0", "n93"],
            ["b0", "nr95"],
            ["b0", "nl67"],
            ["b0", "n59"],
            ["b0", "nr71"],
            ["b0", "nl85"],
            ["b0", "n87"],
            ["b0", "nr89"],
            ["b0", "nr81"],
            ["b0", "n79"],
            ["b0", "n69"],
            ["b0", "nr61"],
            ["b0", "nl57"],
            ["b0", "nl77"],

            ["wingl6", "nl91"],
            ["wingl7", "nl92"],
            ["wingl6", "nl92"],
            ["wingl7", "nl91"],
            ["wingr6", "nr95"],
            ["wingr7", "nr96"],
            ["wingr6", "nr96"],
            ["wingr7", "nr95"],
            {"beamSpring": "FLT_MAX", "beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
            //closing statement for beams
            {"breakGroupType":0},
            {"deformGroup":""},
            {"optional":false},
            {"breakGroup":""},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}

        ],
        "triangles":[
            ["id1:", "id2:", "id3:"],
            {"dragCoef": 5},
            ["nl1", "n2", "nl0"],
            ["nl1", "n3", "n2"],
            ["n3", "nr5", "nr4"],
            ["nr4", "n2", "n3"],
            ["nr5", "nr11", "nr10"],
            ["nr10", "nr4", "nr5"],
            ["nl7", "nl1", "nl0"],
            ["nl0", "nl6", "nl7"],
            ["n2", "nr4", "nr10"],
            ["nr10", "n8", "n2"],            
			["nl0", "n2", "n8"],
            ["n8", "nl6", "nl0"],
            ["n8", "nr10", "nr16"],
            ["nr16", "n14", "n8"],
            ["n14", "nl12", "nl6"],
            ["nl6", "n8", "n14"],
            ["nr16", "nr40", "n38"],
            ["n38", "n14", "nr16"],
            ["nl12", "n14", "n38"],
            ["n38", "nl36", "nl12"],
            ["nr40", "wingr0", "nr47"],
            ["n38", "nr40", "nr47"],
            ["nr47", "n46", "n38"],
            ["n38", "n46", "nl44"],
            ["nl44", "nl36", "n38"],
            ["nl36", "nl44", "wingl0"],
            ["nr47", "wingr0", "wingr2"],
            ["nr61", "wingr2", "wingr4"],
            ["nr71", "wingr4", "wingr6"],
            ["n59", "nr61", "nr71"],
            ["n46", "nr47", "nr61"],
            ["nl44", "n46", "n59"],
            ["wingl0", "nl44", "nl57"],
            ["wingl2", "nl57", "nl67"],
            ["nl57", "n59", "n69"],
            ["wingl4", "nl67", "nl77"],            
			["n87", "nr89", "nr95"],
            ["nl91", "nl85", "n87"],
            ["n87", "n93", "nl91"],
            ["n87", "nr95", "n93"],
            ["n93", "n94", "nl92"],
            ["nr96", "n94", "n93"],
            ["n93", "nr95", "nr96"],
            ["nl92", "nl91", "n93"],
            ["nl78", "wingl7", "wingl6"],
            ["wingr6", "wingr7", "nr82"],
            ["wingl6", "nl77", "nl78"],
            ["nr82", "nr81", "wingr6"],
            ["n69", "nr71", "nr81"],
            ["n79", "nr81", "nr89"],
            ["nl77", "n79", "n87"],
            ["nl67", "n69", "n79"],
            ["nr71", "wingr6", "nr81"],
            ["nr61", "wingr4", "nr71"],
            ["nr47", "wingr2", "nr61"],
            ["n46", "nr61", "n59"],
            ["nl44", "n59", "nl57"],
            ["wingl0", "nl57", "wingl2"],
            ["wingl2", "nl67", "wingl4"],
            ["wingl4", "nl77", "wingl6"],
            ["nl57", "n69", "nl67"],
            ["n59", "nr71", "n69"],
            ["n69", "nr81", "n79"],
            ["nl67", "n79", "nl77"],
            ["nl77", "n87", "nl85"],
            ["n79", "nr89", "n87"],
            ["wingr5", "wingr7", "wingr6"],
            ["wingr3", "wingr5", "wingr4"],
            ["wingr1", "wingr3", "wingr2"],
            ["wingl2", "wingl3", "wingl1"],
            ["wingl4", "wingl5", "wingl3"],
            ["wingl6", "wingl7", "wingl5"],
            ["wingl1", "wingl0", "wingl2"],
            ["wingl3", "wingl2", "wingl4"],
            ["wingl5", "wingl4", "wingl6"],
            ["wingr6", "wingr4", "wingr5"],
            ["wingr4", "wingr2", "wingr3"],
            ["wingr2", "wingr0", "wingr1"],
            ["nr41", "wingr1", "wingr0"],
            ["wingl0", "wingl1", "nl37"],
            ["nl37", "nl36", "wingl0"],
            ["wingr0", "nr40", "nr41"],
            ["nr11", "nr17", "nr16"],
            ["nl12", "nl13", "nl7"],
            ["nl7", "nl6", "nl12"],
            ["nr16", "nr10", "nr11"],
            ["n9", "nr11", "nr5"],
            ["nl1", "nl7", "n9"],
            ["n9", "nr5", "n3"],
            ["nl1", "n9", "n3"],
            ["n15", "nr17", "nr11"],
            ["nl7", "nl13", "n15"],
            ["nl7", "n15", "n9"],
            ["n9", "n15", "nr11"],
            ["n15", "n39", "nr41"],
            ["nl37", "n39", "n15"],
            ["nl13", "nl37", "n15"],
            ["n15", "nr41", "nr17"],
            ["nr41", "nr48", "wingr1"],
            ["nl37", "wingl1", "nl45"],
            ["wingl1", "wingl3", "nl58"],
            ["nr62", "wingr3", "wingr1"],
            ["nr72", "wingr5", "wingr3"],
            ["nr82", "wingr7", "wingr5"],
            ["wingl3", "wingl5", "nl68"],
            ["wingl5", "wingl7", "nl78"],
            ["wingl1", "nl58", "nl45"],
            ["wingl3", "nl68", "nl58"],
            ["wingl5", "nl78", "nl68"],
            ["nr48", "nr62", "wingr1"],
            ["nr62", "nr72", "wingr3"],
            ["nr72", "nr82", "wingr5"],
            ["nr96", "nr90", "n88"],
            ["n88", "nl86", "nl92"],
            ["nr90", "nr82", "n80"],
            ["n80", "nl78", "nl86"],
            ["nl86", "n88", "n80"],
            ["n88", "nr90", "n80"],
            ["nl92", "n94", "n88"],
            ["n94", "nr96", "n88"],
            ["n39", "steering_upper", "nr54"],
            ["n39", "nl52", "steering_upper"],
            ["n39", "nr54", "nr48"],
            ["nl45", "nl52", "n39"],
            ["nr48", "nr41", "n39"],
            ["n39", "nl37", "nl45"],
            ["nl52", "nl45", "nl58"],
            ["nr62", "nr48", "nr54"]
    ]
   },
   "kart_floor_carbon":{
	"information":{
		"authors":"ntoff",
		"name":"Carbon Floor Full"
	},
	"slotType":"kart_floor",
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["kart_floor",  ["kart_chassis"]]
	]
    },
    "kart_floor_carbon_cut":{
        "information":{
            "authors":"ntoff",
            "name":"Carbon Floor Cut"
        },
        "slotType":"kart_floor",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["kart_floor_cut",  ["kart_chassis"]]
        ]
        }
}

