{
  "format":2,
  "mainPartName":"turntable",
  "model":"turntable",
  "paints":[
    {
      "baseColor":[
        0.57,
        0.04,
        0,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.14
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.14
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.14
    }
  ],
  "parts":{
    "turntable_table":"turntable_table"
  }
}