{
"turntable_table": {
    "information":{
        "authors":"BeamNG",
        "name":"Turn Table Top"
    },
    "slotType" : "turntable_table",
    "flexbodies":[
        ["mesh", "[group]:"],
        ["table_top", ["spin_motor"]]
    ],
    "controller": [
        ["fileName"],
        ["spinner", {}]
    ],
    "powertrain" : [
        ["type",             "name",         "inputName",     "inputIndex"],
        ["electricMotor",    "motor",        "",              0           ],
        ["frictionClutch",   "clutch",       "motor",         1           ],
        ["shaft",            "shaft",        "clutch",        1,          {"gearRatio": 20, "connectedWheel":"spin_motor"}]
    ],
    "motor": {
        "torque":
        [
            ["rpm", "torque"],
            [0, 15000],
            [300, 15000],
            [310, 0],
        ],

        "electricsThrottleName": "throttle",
        "electricsThrottleFactorName": "throttleFactor",

        "maxRPM":300,
        "inertia":10,
        "friction":5,
        "dynamicFriction": 0,
        "torqueReactionNodes:":["119","120","n0"],
        "soundConfig":"soundConfig"
    },
    "soundConfig": {
        "sampleName": "ElectricSpinner_01",
        "mainGain": -4
    },
    "rotators":
    [
        ["name","[group]:","node1:","node2:","nodeArm:","wheelDir"],
        {"radius":6.000},
        {"brakeTorque":150000, "brakeSpring":10000},
        {"parkingTorque":0},
        ["spin_motor", ["spin_motor"], "120", "119", "n0", -1]
    ],

    "nodes":
    [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision": true},
        {"frictionCoef":2.0},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":100},
        {"collision":true},
        {"group":"spin_top"},
        //Spinner spinner
        ["24", -1.27230, 2.49750, 0.32310],
        ["25", 1.27230, 2.49750, 0.32310],
        ["26", -1.27230, 2.49750, 0.56770],
        ["27", 1.27230, 2.49750, 0.56770],
        ["53", -2.49750, -1.27230, 0.32310],
        ["54", -2.49750, 1.27230, 0.32310],
        ["55", -2.49750, -1.27230, 0.56770],
        ["56", -2.49750, 1.27230, 0.56770],
        ["85", 1.27230, -2.49750, 0.32310],
        ["86", -1.27230, -2.49750, 0.32310],
        ["87", 1.27230, -2.49750, 0.56770],
        ["88", -1.27230, -2.49750, 0.56770],
        ["115", 2.49750, 1.27230, 0.32310],
        ["116", 2.49750, -1.27230, 0.32310],
        ["117", 2.49750, 1.27230, 0.56770],
        ["118", 2.49750, -1.27230, 0.56770],
        //Spinner center/motor
        {"group":"spin_motor"},
        ["89", 0.58550, -0.58550, 0.25380],
        ["28", 0.58550, 0.58550, 0.25380],
        ["57", -0.58550, -0.58550, 0.25380],
        ["58", -0.58550, 0.58550, 0.25380],
        {"group":""},
        //N/A
        ["119", 0.00000, 0.00000, 0.00000],
        ["120", 0.00000, 0.00000, 3.16000],
        ["c", 0,0,0.56770],
        ["cc", 0.00000, 0.00000, 2.00000],
        {"group":""},
        {"nodeWeight":10000.0},
        {"group":"spin_base"},
        //Left
        ["n0", 0.00000, -2.00000, 0.00000],
        ["nl1", 0.70700, -0.70700, 0.00000],
        ["nr2", -0.70700, -0.70700, 0.00000],
        ["nl3", 2.00000, 0.00000, 0.00000],
        //["n4",0.0,0.0,0.0],
        //["n5",0.0,0.0,3.5],
        ["nr6", -2.00000, 0.00000, 0.00000],
        ["nl7", 0.70700, 0.70700, 0.00000],
        ["nr8", -0.70700, 0.70700, 0.00000],
        ["n9", 0.00000, 2.00000, 0.00000],
        {"group":""}
    ],
    "beams": [
          ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":100000000,"beamDamp":4000},
        {"beamDeform":5000000,"beamStrength":"FLT_MAX"},
        ["115","117"],
        ["55","57"],
        ["28","116"],
        ["57","86"],
        ["57","119"],
        ["25","27"],
        ["24","25"],
        ["28","58"],
        ["24","58"],
        ["116","118"],
        ["115","116"],
        ["28","117"],
        ["57","85"],
        ["85","89"],
        ["55","56"],
        ["56","58"],
        ["25","28"],
        ["24","26"],
        ["86","88"],
        ["53","58"],
        ["28","119"],
        ["54","56"],
        ["57","58"],
        ["24","28"],
        ["89","116"],
        ["53","57"],
        ["26","58"],
        ["87","88"],
        ["54","58"],
        ["87","89"],
        ["57","89"],
        ["27","28"],
        ["89","118"],
        ["57","88"],
        ["28","89"],
        ["53","55"],
        ["58","119"],
        ["89","119"],
        ["26","27"],
        ["85","86"],
        ["28","115"],
        ["117","118"],
        ["53","54"],
        ["85","87"],
        ["28","26"],
        ["26","25"],
        ["27","24"],
        ["58","55"],
        ["57","56"],
        ["57","54"],
        ["55","54"],
        ["56","53"],
        ["89","88"],
        ["89","86"],
        ["87","86"],
        ["88","85"],
        ["117","116"],
        ["118","115"],
        ["120","89"],
        ["57","28"],
        ["89","58"],
        ["58","27"],
        ["58","25"],
        ["57","87"],
        ["89","117"],
        ["28","118"],
        ["89","115"],
        ["87", "118"],
        ["85", "116"],
        ["87", "116"],
        ["118", "85"],
        ["117", "27"],
        ["27", "115"],
        ["115", "25"],
        ["25", "117"],
        ["26", "56"],
        ["56", "24"],
        ["24", "54"],
        ["54", "26"],
        ["55", "88"],
        ["88", "53"],
        ["53", "86"],
        ["86", "55"],
        ["120","58"],
        ["120","57"],
        ["120","28"],
        ["120","119"],
        ["cc", "26"],
        ["cc", "27"],
        ["cc", "117"],
        ["cc", "118"],
        ["cc", "87"],
        ["cc", "88"],
        ["cc", "55"],
        ["cc", "56"],
        ["cc", "58"],
        ["cc", "28"],
        ["cc", "89"],
        ["cc", "57"],
        ["c", "26"],
        ["c", "27"],
        ["c", "117"],
        ["c", "118"],
        ["c", "87"],
        ["c", "88"],
        ["c", "55"],
        ["c", "56"],
        ["c", "cc"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles":
    [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        ["c", "56", "55"],
        ["c", "55", "88"],
        ["c", "88", "87"],
        ["c", "87", "118"],
        ["c", "118", "117"],
        ["c", "117", "27"],
        ["c", "27", "26"],
        ["c", "26", "56"],
    ]
},
"turntable_table_hipol": {
    "information":{
        "authors":"BeamNG",
        "name":"Turn Table Top (high poly)"
    },
    "slotType" : "turntable_table",
    "flexbodies":[
        ["mesh", "[group]:"],
        ["table_top_hi_poly", ["spin_motor"]]
    ],
    "controller": [
        ["fileName"],
        ["spinner", {}]
    ],
    "powertrain" : [
        ["type",             "name",         "inputName",     "inputIndex"],
        ["electricMotor",    "motor",        "",              0           ],
        ["frictionClutch",   "clutch",       "motor",         1           ],
        ["shaft",            "shaft",        "clutch",        1,          {"gearRatio": 20, "connectedWheel":"spin_motor"}]
    ],
    "motor": {
        "torque":
        [
            ["rpm", "torque"],
            [0, 15000],
            [300, 15000],
            [310, 0],
        ],

        "electricsThrottleName": "throttle",
        "electricsThrottleFactorName": "throttleFactor",

        "maxRPM":300,
        "inertia":10,
        "friction":5,
        "dynamicFriction": 0,
        "torqueReactionNodes:":["119","120","n0"],
        "soundConfig":"soundConfig"
    },
    "soundConfig": {
        "sampleName": "ElectricSpinner_01",
        "mainGain": -4
    },
    "rotators":
    [
        ["name","[group]:","node1:","node2:","nodeArm:","wheelDir"],
        {"radius":6.000},
        {"brakeTorque":150000, "brakeSpring":10000},
        {"parkingTorque":0},
        ["spin_motor", ["spin_motor"], "120", "119", "n0", -1]
    ],

    "nodes":
    [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision": true},
        {"frictionCoef":2.0},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":100},
        {"collision":true},
        {"group":"spin_top"},
        //Spinner spinner
        ["24", -1.27230, 2.49750, 0.32310],
        ["25", 1.27230, 2.49750, 0.32310],
        ["26", -1.27230, 2.49750, 0.56770],
        ["27", 1.27230, 2.49750, 0.56770],
        ["53", -2.49750, -1.27230, 0.32310],
        ["54", -2.49750, 1.27230, 0.32310],
        ["55", -2.49750, -1.27230, 0.56770],
        ["56", -2.49750, 1.27230, 0.56770],
        ["85", 1.27230, -2.49750, 0.32310],
        ["86", -1.27230, -2.49750, 0.32310],
        ["87", 1.27230, -2.49750, 0.56770],
        ["88", -1.27230, -2.49750, 0.56770],
        ["115", 2.49750, 1.27230, 0.32310],
        ["116", 2.49750, -1.27230, 0.32310],
        ["117", 2.49750, 1.27230, 0.56770],
        ["118", 2.49750, -1.27230, 0.56770],
        //Spinner center/motor
        {"group":"spin_motor"},
        ["89", 0.58550, -0.58550, 0.25380],
        ["28", 0.58550, 0.58550, 0.25380],
        ["57", -0.58550, -0.58550, 0.25380],
        ["58", -0.58550, 0.58550, 0.25380],
        {"group":""},
        //N/A
        ["119", 0.00000, 0.00000, 0.00000],
        ["120", 0.00000, 0.00000, 3.16000],
        ["c", 0,0,0.56770],
        ["cc", 0.00000, 0.00000, 2.00000],
        {"group":""},
        {"nodeWeight":10000.0},
        {"group":"spin_base"},
        //Left
        ["n0", 0.00000, -2.00000, 0.00000],
        ["nl1", 0.70700, -0.70700, 0.00000],
        ["nr2", -0.70700, -0.70700, 0.00000],
        ["nl3", 2.00000, 0.00000, 0.00000],
        //["n4",0.0,0.0,0.0],
        //["n5",0.0,0.0,3.5],
        ["nr6", -2.00000, 0.00000, 0.00000],
        ["nl7", 0.70700, 0.70700, 0.00000],
        ["nr8", -0.70700, 0.70700, 0.00000],
        ["n9", 0.00000, 2.00000, 0.00000],
        {"group":""}
    ],
    "beams": [
          ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":100000000,"beamDamp":4000},
        {"beamDeform":5000000,"beamStrength":"FLT_MAX"},
        ["115","117"],
        ["55","57"],
        ["28","116"],
        ["57","86"],
        ["57","119"],
        ["25","27"],
        ["24","25"],
        ["28","58"],
        ["24","58"],
        ["116","118"],
        ["115","116"],
        ["28","117"],
        ["57","85"],
        ["85","89"],
        ["55","56"],
        ["56","58"],
        ["25","28"],
        ["24","26"],
        ["86","88"],
        ["53","58"],
        ["28","119"],
        ["54","56"],
        ["57","58"],
        ["24","28"],
        ["89","116"],
        ["53","57"],
        ["26","58"],
        ["87","88"],
        ["54","58"],
        ["87","89"],
        ["57","89"],
        ["27","28"],
        ["89","118"],
        ["57","88"],
        ["28","89"],
        ["53","55"],
        ["58","119"],
        ["89","119"],
        ["26","27"],
        ["85","86"],
        ["28","115"],
        ["117","118"],
        ["53","54"],
        ["85","87"],
        ["28","26"],
        ["26","25"],
        ["27","24"],
        ["58","55"],
        ["57","56"],
        ["57","54"],
        ["55","54"],
        ["56","53"],
        ["89","88"],
        ["89","86"],
        ["87","86"],
        ["88","85"],
        ["117","116"],
        ["118","115"],
        ["120","89"],
        ["57","28"],
        ["89","58"],
        ["58","27"],
        ["58","25"],
        ["57","87"],
        ["89","117"],
        ["28","118"],
        ["89","115"],
        ["87", "118"],
        ["85", "116"],
        ["87", "116"],
        ["118", "85"],
        ["117", "27"],
        ["27", "115"],
        ["115", "25"],
        ["25", "117"],
        ["26", "56"],
        ["56", "24"],
        ["24", "54"],
        ["54", "26"],
        ["55", "88"],
        ["88", "53"],
        ["53", "86"],
        ["86", "55"],
        ["120","58"],
        ["120","57"],
        ["120","28"],
        ["120","119"],
        ["cc", "26"],
        ["cc", "27"],
        ["cc", "117"],
        ["cc", "118"],
        ["cc", "87"],
        ["cc", "88"],
        ["cc", "55"],
        ["cc", "56"],
        ["cc", "58"],
        ["cc", "28"],
        ["cc", "89"],
        ["cc", "57"],
        ["c", "26"],
        ["c", "27"],
        ["c", "117"],
        ["c", "118"],
        ["c", "87"],
        ["c", "88"],
        ["c", "55"],
        ["c", "56"],
        ["c", "cc"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles":
    [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        ["c", "56", "55"],
        ["c", "55", "88"],
        ["c", "88", "87"],
        ["c", "87", "118"],
        ["c", "118", "117"],
        ["c", "117", "27"],
        ["c", "27", "26"],
        ["c", "26", "56"],
    ]
}
}